<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      .container{
        padding:10px;
        margin:10px;
        border:1px solid black;  
        box-shadow: 2px 2px 5px 5px grey; 
    }
    .img-label{
        position: absolute;
        
        top:210px;
        padding:10px;
        width: 230px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        color:rgba(0,0,0,0.5);
        box-shadow: 2px 2px 5px 5px rgb(60, 59, 59);
        font-size:25px;
        font-weight: 900;
        background-image:linear-gradient(to left,rgb(209, 202, 202),rgb(163, 160, 160),rgb(76, 75, 75));
        padding:10px;
        border-radius: 20px;
    }
    .card{
        background-color: #000;
        width: 250px;
        height: 320px;
        padding: 10px;
    }
    label{
        margin-left: 25px;
    }
    .card-footer{
        position: absolute;
        top:70px;
        left:10px;
        padding: 10px;
    }
  </style>
</head>
<body>
    
    <div class="card">
        <div class="card-body">
            
            <img src="images/appetizers/paneerpakoda.PNG" alt="" height="250" width="250" class="img-top">
            
            
           
        </div>
        <div class="card-footer">
            <div class="img-label">
                <label for="" >Paneer pakoda</label>
             </div>
        </div>
    </div>

</body>
</html>